{
  "name": "yellow-software",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@hookform/resolvers": "^3.3.1",
    "@microsoft/signalr": "^7.0.12",
    "@phosphor-icons/react": "^2.0.13",
    "@sweetalert2/theme-dark": "^5.0.15",
    "@tanstack/react-query": "^4.12.0",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "axios": "^1.6.7",
    "classnames": "^2.3.2",
    "daisyui": "^2.31.0",
    "date-fns": "^2.30.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "nativescript-drop-down": "^6.0.2",
    "nookies": "^2.5.2",
    "phosphor-icons": "^1.4.2",
    "phosphor-react": "^1.4.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.2",
    "react-multi-date-picker": "^3.3.4",
    "react-router-dom": "^6.4.1",
    "react-select": "^5.6.1",
    "recharts": "^2.8.0",
    "sonner": "^1.0.3",
    "sweetalert2": "^11.7.32",
    "theme-change": "^2.2.0",
    "yup": "^1.3.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "json-server": "^1.0.0-alpha.23",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.2.8",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "description": "1. Criar .env conforme o .env.example",
  "main": "tailwind.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhonnatanRodrigues/VirtualService_Front.git"
  },
  "keywords": [
    "implantacao",
    "Front",
    "End",
    "Desenv"
  ],
  "author": "Jhonnatan Rodrigues",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JhonnatanRodrigues/VirtualService_Front/issues"
  },
  "homepage": "https://github.com/JhonnatanRodrigues/VirtualService_Front#readme"
}
